SERVER_HOST=localhost
SERVER_PORT=8080

STATIC_PATH=Files
JWT_SECRET=HvHmOQ9_7cliZgsVSFeaGE8723pZUrxlDfDRL-NlW6Q

FRONT_END_HOST=localhost
FRONT_END_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=6000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=generate_file
PGPORT=6000
